<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<VIHelpeksProject Version="2.0.1">

  <ProjectFiles>
    <Item Type="File" URL="..\SubVI\hexStringToByteData.vi"/>
    <Item Type="File" URL="..\SubVI\ParsesCANFDFrame.vi"/>
    <Item Type="File" URL="..\SubVI\ParsesCANFrame.vi"/>
    <Item Type="File" URL="..\SubVI\ParsesDATA.vi"/>
    <Item Type="File" URL="..\SubVI\U16ToByte.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_ClearBuffer.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_CloseDevice.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_Filter(DTU).vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_Filter.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_FilterAck.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_FilterClear.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_FilterSheet(DTU).vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_FilterSheet.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_Getcn.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_GetDeviceInf.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_InitCAN( CANET ).vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_InitCAN( I ).vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_InitCAN(DTU).vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_InitCAN(EU).vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_InitCAN(PCIeFD ).vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_InitCAN(USBCANFD).vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_OpenDevice.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_ReadChannelErrInfo.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_ReadChannelStatus.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_Receive.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_ReceiveData.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_ResetCAN.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_Setcn.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_SetRecvMerge.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_SetResistanceEnable.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_StartCAN.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_Transmit(Queue).vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_Transmit.vi"/>
    <Item Type="File" URL="..\SubVI\ZCAN_TransmitData.vi"/>
  </ProjectFiles>

  <ProductInfo>
    <Property Name="ProductName">ZLG CANFD</Property>
    <Property Name="Version">1.0</Property>
    <Property Name="Author">Fre Guo</Property>
    <Property Name="Company">Jabil JRI TD</Property>
  </ProductInfo>

  <MasterRule>
    <Property Name="Build_Root_Dir">.</Property>
    <Property Name="BuildHelp">Enable</Property>
    <Property Name="VIDscrMode">Description1</Property>
    <Property Name="MenuDscrMode">Description1</Property>
    <Property Name="MenuItemIcons">Enable</Property>
    <Property Name="Ctl_DscrMode">Description</Property>
    <Property Name="Ctl_ClustMembers">Enable</Property>
    <Property Name="Ctl_EnumValues">Enable</Property>
    <Property Name="PVIIDscrMode">Description1</Property>
    <Property Name="VIDetailsMode">Description1</Property>
    <Property Name="ProductInfoMode">Enable</Property>
    <Property Name="Source_Paths.VI_Template">%data%\VI Helpsks_2017\VI Helpeks\_Templates\Default\Help Template - VI.html</Property>
    <Property Name="Source_Paths.Menu_Template">%data%\VI Helpsks_2017\VI Helpeks\_Templates\Default\Help Template - Menu.html</Property>
    <Property Name="Source_Paths.PolyVI_Template">%data%\VI Helpsks_2017\VI Helpeks\_Templates\Default\Help Template - PolyVI.html</Property>
    <Property Name="Target_Paths.HTML_Dir">html</Property>
    <Property Name="Target_Paths.Image_Dir">image</Property>
    <Property Name="Target_Paths.CSS_Dir">css</Property>
    <Property Name="Target_Paths.JS_Dir">js</Property>
    <Property Name="Source_Paths.CSS_Files">
      <Item>%data%\VI Helpsks_2017\VI Helpeks\_Templates\Default\default.css</Item>
    </Property>
    <Property Name="Control_Rules">
      <Item>
        <Property Name="CtrlID">error in (no error)</Property>
        <Property Name="DscrMode">Custom</Property>
        <Property Name="Description">describes error conditions that occur before this VI runs. This input provides &lt;B&gt;standard error in&lt;/B&gt; functionality.</Property>
        <Property Name="CustomName">error in</Property>
      </Item>
      <Item>
        <Property Name="CtrlID">error in</Property>
        <Property Name="DscrMode">Custom</Property>
        <Property Name="Description">describes error conditions that occur before this VI runs. This input provides &lt;B&gt;standard error in&lt;/B&gt; functionality.</Property>
      </Item>
      <Item>
        <Property Name="CtrlID">error out</Property>
        <Property Name="DscrMode">Custom</Property>
        <Property Name="Description">contains error information. This output provides &lt;B&gt;standard error out&lt;/B&gt; functionality. </Property>
      </Item>
    </Property>
  </MasterRule>

  <ItemRules>
    <ItemRule ItemName="..\SubVI\hexStringToByteData.vi">
      <Property Name="BuildHelp">Enable</Property>
      <Property Name="DscrMode">Description1</Property>
      <Property Name="Ctl_DscrMode">Description</Property>
      <Property Name="DetailsMode">Description</Property>
      <Property Name="Control_Rules">
        <Item>
          <Property Name="CtrlID">Agreement</Property>
          <Property Name="CustomRule">TRUE</Property>
          <Property Name="EnumValDscr">
            <EnumValue ID="0" STR="CAN"/>
            <EnumValue ID="1" STR="CANFD"/>
          </Property>
        </Item>
        <Item>
          <Property Name="CtrlID">Data In</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">number of bytes</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CAN_data</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CAN_data.[0]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CAN_data.[1]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CAN_data.[2]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CAN_data.[3]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CAN_data.[4]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CAN_data.[5]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CAN_data.[6]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CAN_data.[7]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[0]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[1]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[2]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[3]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[4]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[5]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[6]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[7]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[8]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[9]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[10]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[11]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[12]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[13]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[14]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[15]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[16]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[17]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[18]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[19]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[20]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[21]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[22]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[23]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[24]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[25]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[26]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[27]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[28]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[29]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[30]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[31]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[32]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[33]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[34]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[35]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[36]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[37]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[38]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[39]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[40]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[41]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[42]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[43]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[44]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[45]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[46]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[47]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[48]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[49]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[50]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[51]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[52]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[53]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[54]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[55]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[56]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[57]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[58]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[59]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[60]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[61]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[62]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">CANFD_data.[63]</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
      </Property>
    </ItemRule>
    <ItemRule ItemName="..\SubVI\ZCAN_Getcn.vi">
      <Property Name="Control_Rules">
        <Item>
          <Property Name="CtrlID">device_handle</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">channelIdx</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error in (no error)</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error in (no error).status</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error in (no error).code</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error in (no error).source</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">获取自行设置的序列号</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error out</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error out.status</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error out.code</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error out.source</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
      </Property>
    </ItemRule>
    <ItemRule ItemName="..\SubVI\ZCAN_InitCAN( CANET ).vi">
      <Property Name="BuildHelp">Enable</Property>
      <Property Name="DscrMode">Description</Property>
      <Property Name="DetailsMode">Description</Property>
    </ItemRule>
    <ItemRule ItemName="..\SubVI\ZCAN_FilterClear.vi">
      <Property Name="Control_Rules">
        <Item>
          <Property Name="CtrlID">error in (no error)</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error in (no error).status</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error in (no error).code</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error in (no error).source</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">can_index_handle</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">can_index</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error out</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error out.status</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error out.code</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error out.source</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">can_index_handle(out)</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">can_index(out)</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
      </Property>
    </ItemRule>
    <ItemRule ItemName="..\SubVI\ZCAN_StartCAN.vi">
      <Property Name="Control_Rules">
        <Item>
          <Property Name="CtrlID">can_index_handle</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error in (no error)</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error in (no error).status</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error in (no error).code</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error in (no error).source</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">startcan_success?</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">can_index_handle(out)</Property>
          <Property Name="CustomRule">TRUE</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error out</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error out.status</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error out.code</Property>
        </Item>
        <Item>
          <Property Name="CtrlID">error out.source</Property>
        </Item>
      </Property>
    </ItemRule>
  </ItemRules>

  <HHP_Generation>
    <Property Name="HHP_CreateTOC">TRUE</Property>
    <Property Name="HHP_CreateIDX">TRUE</Property>
  </HHP_Generation>

</VIHelpeksProject>
